@use "../../Utils/variables";

.paraphChambres {
    font-family: "Roboto Mono", monospace;
    text-align: justify;
    margin: 10px;
    font-size: 0.8rem;
    
    @media(min-width: 1024px) {
        font-size: 1.1rem;
    }
}

.center {
    text-align: center;
}

.listeChambres {
margin-top: 10px;
}

.nomChambre {
    color: variables.$color1;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 10px;

    @media(min-width: 1024px) {
        font-size: 1.3rem;
    }
}

.grid {
    display: grid;
    width: 100%;
    margin: auto;
    max-width: 700px;
    grid-template-areas: "grid1 grid1"
    "grid2 grid2"
    "grid3 grid4";

    @media(min-width: 600px) {
        grid-template-areas: "grid1 grid2"
    "grid3 grid4";

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    }
}

.grid1 {
grid-area: grid1;
width: 100%;
}
.grid2 {
    grid-area: grid2;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: "Roboto Mono", monospace;
    text-align: justify;
    padding: 10px;

}
.grid3 {
    grid-area: grid3;
    width: 100%;
}
.grid4 {
    grid-area: grid4;
    width: 100%;

}

.separatorServices {
    width: 100%;
    height: 3px;
    background-color: variables.$color1;
    margin-top: 40px;
    margin-bottom: 10px;
}